{
  "name": "BHASKARA",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dieselpardal/bhaskara.git"
  },
  "description": "Baskara para grafico e calcular.",
  "main": "''",
  "scripts": {
    "start": "./node_modules/.bin/grunt http-server",
    "test": "./node_modules/karma/bin/karma start karma.conf.js --single-run",
    "autotest": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.5",
    "angular-mocks": "^1.4.5",
    "angular-route": "^1.4.5",
    "angular-ui-mask": "^1.4.4",
    "angularjs-datepicker": "^0.2.10",
    "bootstrap": "^3.3.5",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-http-server": "^2.1.0",
    "jshint": "2.8.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-spec-reporter": "0.0.20",
    "lodash": "^3.10.1",
    "phantomjs": "^1.9.17"
  },
  "devDependencies": {
    "grunt-contrib-jasmine": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "karma": "^0.13.15",
    "karma-coverage": "^0.5.3",
    "karma-phantomjs-launcher": "^0.2.1"
  }
}
